#include <msp430g2553.h>                ; #define controlled include file

; Pins for LED on port 1
LED1             EQU BIT0
LED2             EQU BIT6
; Iterations of delay loop; reduce for simulation
DELAYLOOPS       EQU 50000
;-------------------------------------------------------------------------------
    RSEG             DATA16_N               ; Memory for variables
LoopCtr          DS     2                   ; 2 bytes for loop counter
;-------------------------------------------------------------------------------
    RSEG             CODE                   ; Program goes in code memory
Reset: 
    mov.w        #WDTPW|WDTHOLD,&WDTCTL     ; Stop watchdog timer
    mov.b        #LED2,&P1OUT               ; Preload LED1 off, LED2 on
    bis.b        #LED1|LED2,&P1DIR          ; Set pins with LED1 and LED2 to 
                                            ; output
InfLoop: 
    mov.w        #DELAYLOOPS,&LoopCtr       ; Initialize loop counter
DelayLoop:                                  ; [clock cycles in brackets]
    dec.w        &LoopCtr                   ; Decrement loop counter [4]
    jnz          DelayLoop                  ; Repeat loop if not zero [2]
    xor.b        #LED1|LED2,&P1OUT          ; Toggle LEDs
    jmp          InfLoop                    ; Jump back to the infinite loop
;-------------------------------------------------------------------------------
    RSEG         RESET                      ; Segment for reset vector
    DW           Reset                      ; Address to start execution
    END 